# Monitux-POS-Java

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Monitux-POS Java/Resources/Database/: H2-DB.mv.db  H2-DB.trace.db  MySQL-DB.sql  Postgres-DB.sql
Resources/Database/: H2-DB-2.mv.db  H2-DB-2.trace.db  H2-DB.lock.db  H2-DB.mv.db  H2-DB.sql  H2-DB.trace.db  Postgres-DB.sql  SQL-DB.sql  Sqlite-DB.db
src/main/java/com/monituxpos/: Main.java
src/main/java/com/monituxpos/Clases/: Abono_Compra.java  Abono_Venta.java  Actividad.java  AppSettings.java  Categoria.java  Cliente.java  Comentario.java  Compra.java  Compra_Detalle.java  Cotizacion.java  Cotizacion_Detalle.java  Cuentas_Cobrar.java  Cuentas_Pagar.java  DBProvider.java  Egreso.java  Empresa.java  Encriptador.java  FacturaCompletaPDF_Compra.java  FacturaCompletaPDF_Venta.java  GestorLicencia.java  H2QuickTest.java  Ingreso.java  Item_Factura.java  Kardex.java  LicenciaManager.java  LoginService.java  Miniatura_Producto.java  MonituxDB.java  MonituxDBContext.java  NoticiasRSS.java  Orden.java  Orden_Detalle.java  Producto.java  ProductoTopVR.java  Proveedor.java  SelectorCantidad.java  SettingsManager.java  TarjetaDashboard.java  TestInsertUsuario.java  TestPersistEmpresa.java  (+6 more)
src/main/java/com/monituxpos/Ventanas/: NewJFrame.form  NewJFrame.java  V_Abono_Cliente.form  V_Abono_Cliente.java  V_Abono_Proveedor.form  V_Abono_Proveedor.java  V_Abonos.form  V_Abonos.java  V_Actividades.form  V_Actividades.java  V_CTAS_Cobrar.form  V_CTAS_Cobrar.java  V_CTAS_Pagar.form  V_CTAS_Pagar.java  V_CTA_Cliente.form  V_CTA_Cliente.java  V_CTA_Proveedor.form  V_CTA_Proveedor.java  V_Captura_Imagen.java  V_Categoria.form  V_Categoria.java  V_Cliente.form  V_Cliente.java  V_Clientes.form  V_Clientes.java  V_Compras_Ventas.form  V_Compras_Ventas.java  V_Configuracion.form  V_Configuracion.java  V_Dashboard.form  V_Dashboard.java  V_Editar_Factura_Compra.form  V_Editar_Factura_Compra.java  V_Editar_Factura_Venta.form  V_Editar_Factura_Venta.java  V_Egresos.form  V_Egresos.java  V_Empresa.form  V_Empresa.java  V_Factura_Compra.form  (+44 more)
